kotlinVersion=1.6.20
kotlin.code.style=official
# GRADLE
org.gradle.jvmargs=-Xmx2536m
kotlin.native.cacheKind.linuxX64=none
kotlin.js.generate.executable.default=false
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
